{
  "name": "zipcode-japan",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "clean": "rimraf dist",
    "build:dist": "npm run clean && tsc",
    "build:public": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YUUKIToriyama/zipcode-japan.git"
  },
  "keywords": [
    "zipcode"
  ],
  "author": "YUUKIToriyama <github@toriyama.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YUUKIToriyama/zipcode-japan/issues"
  },
  "homepage": "https://github.com/YUUKIToriyama/zipcode-japan#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "adm-zip": "^0.5.5",
    "axios": "^0.21.1",
    "csv-parse": "^4.16.2",
    "iconv-lite": "^0.6.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.2"
  }
}
